###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5afb2bf072b4ccd8db304a1cdb22b85c
APP_DOMAIN=skeleton.test
APP_PORT=8080
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://skeleton:skeleton@mysql/skeleton?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> REDIS ###
REDIS_URL=redis://redis
###< REDIS ###>

###> symfony/lock ###
LOCK_DSN=redis://redis
###< symfony/lock ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
